*
    font-family: arial
    color: #fff


body
    margin: 0
    background: #224870


.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh


.calculadora
    display: grid
    grid-template-columns: repeat(4,74px)
    grid-template-rows:  160px repeat(5, 75px)
    background: #ccc
    border-radius: 32px
    padding: 15px
    box-shadow: 15px 10px 0px 5px #00000033


button
    cursor: pointer
    margin: 5px
    padding: 0px
    border-radius: 5px
    font-size: 1.5em
    border: none
    background: gray 
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #0000401f
    &:active
        background: #363636
    &:focus
        outline: none 
    

.col-2
    grid-column: span 2



.display
    grid-column: 1 / -1
    padding: 16px
    display: flex
    margin: 10px 10px 20px
    flex-direction: column
    align-items: flex-end
    background: #363636
    border-radius: 10px
    text-align: right
    justify-content: space-between
    word-break: break-all
    box-shadow: 0px 0px 0px 10px #00000033

#valor-actual
    font-size: 1.5em

#valor-anterior
    font-size: 2em
